.darkTheme {
                         Blank: #2f343f;
                    Unselected: #2f343f;
                      Selected: #d3dae3;
                        Sample: #3f74b0;
                     SelSample: #f8fcdd;
                    DragSample: #000000;
                    MuteSample: #7e7e80;
                           Rms: #5294e2;
                       MuteRms: #9b9b9d;
                        Shadow: #4a4a4a;
               AboutBackground: #adadad;
                TrackPanelText: #d3dae3;
                LabelTrackText: #000000;
                     MeterPeak: #5294e2;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #2f343f;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #5294e2;
                WavelengthPlot: #5294e2;
                EnvelopeColour: #5294e2;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #d3dae3;
                  RecordingPen: #f04a50;
                   PlaybackPen: #73d216;
                RecordingBrush: #f04a50;
                 PlaybackBrush: #73d216;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #d3dae3;
                      TimeBack: #404552;
                 TimeFontFocus: #ffffff;
                 TimeBackFocus: #5294e2;
          LabelTextNormalBrush: #d3dae3;
            LabelTextEditBrush: #5294e2;
          LabelUnselectedBrush: #2f343f;
            LabelSelectedBrush: #404552;
            LabelUnselectedPen: #2f343f;
              LabelSelectedPen: #404552;
              LabelSurroundPen: #000000;
                   TrackFocus0: #5294e2;
                   TrackFocus1: #5294e2;
                   TrackFocus2: #5294e2;
                     SnapGuide: #5294e2;
                     TrackInfo: #2f343f;
             TrackInfoSelected: #404552;
                         Light: #404552;
                        Medium: #404552;
                          Dark: #2f343f;
                 LightSelected: #9c9a94;
                MediumSelected: #8e8875;
                  DarkSelected: #505050;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #8b8571;
                SelTranslucent: #686894;
                 BlankSelected: #605d60;
                   SliderLight: #3c3c3c;
                    SliderMain: #767b87;
                    SliderDark: #767b87;
               TrackBackground: #2f343f;
                  Placeholder1: #ffff14;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #6a6a6a;
                     TimeHours: #2f343f;
                      FocusBox: #ffff14;
                 TrackNameText: #d3dae3;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #7fbeff;
                      Spectro1: #404040;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #8b8571;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #000000;
 ClipAffordanceUnselectedBrush: #444a58;
   ClipAffordanceSelectedBrush: #505666;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #d3dae3;
                  ClipNameText: #d3dae3;
         ClipNameTextSelection: #d3dae3;
             DropHintHighlight: #fedfb2;
      EffectListItemBackground: #5d5d5d;
          EffectListItemBorder: #cccccc;
}